<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createaddimage.CreateAddImageFragment">

    <!--    top bar-->
    <RelativeLayout
        android:id="@+id/create_add_img_top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#99a799">

        <ImageView
            android:id="@+id/create_add_img_back_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/icon_arrow_back_rounded" />

        <TextView
            android:id="@+id/create_add_img_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="NEXT"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="invisible"

            />
    </RelativeLayout>

    <!--    start image view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_add_img_top_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="98dp"
        android:background="#fefaf5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/final_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/create_add_img_ll_add_btn"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/create_add_img_top_bar"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/curved_dashed_rectangle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/create_add_img_target_image"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_add_rounded" />

            <TextView
                android:id="@+id/create_add_img_tv_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Add Image"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>


    <!-- add image bottom bar-->
    <LinearLayout
        android:id="@+id/create_add_img_rl_bottom_bar"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rect_bottom_curved"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/create_add_img_camera"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Camera"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/create_add_img_local"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_folder"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Local"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_add_img_url"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_link"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="URL"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/create_add_img_search"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="68dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical">-->

        <!--            <ImageView-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="24dp"-->
        <!--                android:src="@drawable/icon_search_rounded"-->
        <!--                android:textColor="#000" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="sans-serif"-->
        <!--                android:text="Search"-->
        <!--                android:textColor="#000000"-->
        <!--                android:textSize="12sp"-->
        <!--                android:textStyle="normal" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>

    <!-- add image bottom bar-->
    <LinearLayout
        android:id="@+id/caif_ll_btm_final_view"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rect_bottom_curved"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="1">

        <TextView
            android:id="@+id/caif_tv_replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Replace"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    url popup view-->
    <LinearLayout
        android:id="@+id/add_image_ll_url_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rect_curved_border"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Enter Image URL"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/add_image_et_url"
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="URL"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:singleLine="true"
                android:theme="@style/MySearchViewTheme" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>

